deploy.ant.properties.file=C:\\Users\\ccasey\\AppData\\Roaming\\NetBeans\\11.0\\config\\PayaraEE6\\Properties\\pfv3925890738.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ccasey/Documents/payara/glassfish/domains/domain1
j2ee.server.home=C:/Users/ccasey/Documents/payara/glassfish
j2ee.server.instance=[C:\\Users\\ccasey\\Documents\\payara\\glassfish;C:\\Users\\ccasey\\Documents\\payara\\glassfish\\domains\\domain1]deployer:pfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/ccasey/Documents/payara
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ccasey\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
